<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:padding="20sp"
            android:text="Generate Random Loadout"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="355dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:id="@+id/stratagem_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:clickable="false"
                android:editable="false"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/stratagem_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:clickable="false"
                android:editable="false"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/stratagem_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:clickable="false"
                android:editable="false"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/stratagem_4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:clickable="false"
                android:editable="false"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textSize="34sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>